body {
    background-color: #f9faf8;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

h2,
.main-title,
h1,
p,
a {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


/* Bg color top */

/* .header,
.first-section {
    background-color: #1F2937;
} */

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 250px;
    min-width: 564px;
    background-color: #37306B;
}

.logo {
    color: #f9faf8;
    font-size: 24px;
}

.right {
    display: flex;
    gap: 22px;
}

/* First Section */

.pBg-container {
    /* background-color: #37306B 0.33; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 125px;
    flex-wrap: wrap;
    min-width: 564px;
    background-color: #37306B63;
    border-radius: 35px;
}

.first-section {
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    padding: 100px 125px;
    flex-wrap: wrap;
    min-width: 564px;
    background-image: url(../images/grid.jpg);
    background-position: center;
    background-size: cover ;
}

.f-left {
    max-width: 655px;
    min-width: 564px;
    height: auto;
    display: flex;
    flex-direction: column;
    /* flex: 1; */
    /* flex-shrink: 1; */
}


.f-image {
    /* max-width: 625px; */
    width: 625px;
    height: auto;
    border-radius: 25px;
    border: 7px solid #8696FE;
}

.main-title {
    font-size: 48px;
    font-weight: bolder;
    color: #C4B0FF;
    margin: 0;
    width: 525px;
}

.f-subtext {
    font-size: 18px;
    color: #D8C4B6;
    margin: 8px;
    font-weight: lighter;
}

/* jump-in btn */
/* 
.CTA {
    background-color: #3882f6;
    color: #f9faf8;
    width: 120px;
    height: auto;
    padding: 8px 0;
    border-radius: 8px;
    font-weight: bold;
    font-size: 17px;
    margin: 8px 0;
} */

.CTA {
    padding: 8px 0;
    border: unset;
    border-radius: 15px;
    color: #fff;
    z-index: 1;
    background: #3882f6;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
    width: 120px;
    height: auto;
   }

.CTA:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #fff;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
   }

.CTA:hover {
    color: #3882f6;
   }
   
.CTA:hover::before {
    width: 100%;
   }

/* jump-in btn */

/* Second section */

.second-section {
    min-width: 564px;
    display: flex;
    flex-direction: column;
    padding: 100px 250px;
    background-image: linear-gradient(to bottom, #21296D, #101649);
}

.s-image {
    object-fit: cover;
    width: 175px;
    height: 175px;
    border-radius: 12px;
    /* border: 5px  solid; */
    /* background-clip: padding-box; */
    image-rendering: crisp-edges;
    border: 5px solid transparent;
    background-image: linear-gradient(to right, #AF40FF, #5B42F3, #006eeb, #42a0f3, #AF40FF);
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: moveGradient 3s linear infinite;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
}

@keyframes moveGradient {
    0% {
      background-position: 100% 0;
    }
  
    100% {
      background-position: -100% 0;
    }
  }


.s-image:hover {
    transform: scale(1.1);
}

.s-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-title {
    font-weight: bolder;
    font-size: 36px;
    color: #C4B0FF;
    margin: 52px 0;
}

.s-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 52px 24px;
}

.p-container {
    text-align: center;
    width: 250px;
    color: #D8C4B6;
}

/* Quote */

.q-text {
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
    font-weight: lighter;
    min-width: 364px;
}

.quote-container {
    background-color: lightgrey;
    padding: 64px 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    min-width: 564px;
}

.q-author {
    font-weight: 900;
}

/* Last section */

.last-section {
    padding: 100px 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 564px;
}

.blue-wrapper {
    width: 850px;
    border-radius: 8px;
    background-color: #3882f6;
    padding: 35px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.CTA-text-container,
.CTA-right-btn {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* margin: 35px 150px; */
    min-width: 364px;
}

.CTA-right-btn {
    display: flex;
    align-items: center;
}

/* SIGN UP btn */

.CTA-signup {
    font-size: 18px;
    font-weight: 600;
    border:#f9faf8 solid 4px;
    background-color: #3882f6;
    padding: 10px 40px;
    border-radius: 8px;
    color: white;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}

.CTA-signup:disabled {
    pointer-events: none;
}

.CTA-signup:hover {
    color: #3882f6;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-4px);
   }

   .CTA-signup:active {
    box-shadow: none;
    transform: translateY(2px);
   }

   /* SIGN UP btn */

.CTA-title {
    color: white;
    font-size: 19px;
    font-weight: 600;
    margin: 5px 0;
}

.CTA-subtext {
    color: white;
    font-size: 17px;
    font-weight: 400;
    margin: 5px 0;
}

/* footer */

.footer {
    background-color: #1F2937;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 250px;
    min-width: 564px;
}